# rtm-client-sdk-android

./: README-en.md  README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: fpnn-rtm-sdk-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AudioDemo  audiocache  audiocache-en  properties
app/src/main/java/com/rtm/: RTMClient.java  RTMProcessor.java
app/src/main/java/com/rtm/json/: JsonHelper.java
app/src/main/java/com/rtm/test/: MainActivity.java  RTMExampleQuestProcessor.java  TestClass.java  TestErrorRecorder.java  mylog.java
app/src/main/java/com/rtmsdk/test/: MainActivity.java  RTMExampleQuestProcessor.java  RTMExampleQuestProcessor1.java  TestClass.java  TestErrorRecorder.java  TestErrorRecorder1.java  mylog.java
app/src/main/java/com/test/: AsyncStressTester.java  MainTest.java  TestActivity.java  TestCase.java  TestHolder.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
doc/: RTMAudio.md  RTMChat.md  RTMFile.md  RTMPush.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md  RTMessage.md
doc-en/: RTMAudio.md  RTMChat.md  RTMPush.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md  RTMessage.md
doc-zh/: ErrorCode.md  RTMAudio.md  RTMChat.md  RTMPush.md  RTMRelationship.md  RTMUserInterface.md  RTMUserSystem.md  RTMessage.md
fpnn-lib/src/main/java/com/fpnn/event/: EventData.java
fpnn-rtm-sdk/: build.gradle
fpnn-rtm-sdk/src/main/: AndroidManifest.xml
fpnn-rtm-sdk/src/main/java/com/fpnn/sdk/: ClientEngine.java  ClientEngineCore.java  ErrorRecorder.java  PackageReceiver.java  TCPClient.java  TCPConnection.java
fpnn-rtm-sdk/src/main/java/com/rtmsdk/: DuplicatedMessageFilter.java  Genid.java  NetStateReceiver.java  NetUtils.java  RTMAudio.java  RTMChat.java  RTMClient.java  RTMConfig.java  RTMCore.java  RTMFile.java  RTMFriend.java  RTMGroup.java  RTMMessageCore.java  RTMPushProcessor.java  RTMRoom.java  RTMStruct.java  RTMSystem.java  RTMUser.java  RTMUtils.java  RTMessage.java  TranslateLang.java  UserInterface.java
gradle/wrapper/: gradle-wrapper.properties
rtm/: build.gradle
rtm/src/main/java/com/rtm/: RTMClient.java  RTMConfig.java  RTMProcessor.java
rtm/src/main/java/com/rtm/json/: JsonHelper.java
rtmSdk/: build.gradle
rtmSdk/src/main/: AndroidManifest.xml
rtmSdk/src/main/java/com/rtmsdk/: DuplicatedMessageFilter.java  IRTMQuestProcessor.java  RTMAudio.java  RTMChat.java  RTMClient.java  RTMConfig.java  RTMCore.java  RTMData.java  RTMErrorCode.java  RTMFile.java  RTMFriend.java  RTMGroup.java  RTMMessage.java  RTMMessageCore.java  RTMQuestProcessor.java  RTMRoom.java  RTMStruct.java  RTMSystem.java  RTMUser.java  RTMUtils.java  UserInterface.java
rtmsdk/src/main/java/com/rtmsdk/: INetEvent.java  NetStateReceiver.java  NetUtils.java  RTMPushProcessor.java  RTMessage.java  TranscribeLang.java  TranslateLang.java
sdk/src/com/fpnn/rtm/: RTMEventHandlerInterface.java  RTMQuestProcessor.java
